demomap1.dialogue.raw.txt:9:FYI
demomap1.dialogue.raw.txt:12:FYI
demomap1.dialogue.xml:8:FYI
demomap1.dialogue.xml:11:FYI
map1.old.xml:326:README
map1.old.xml:370:SOB
map1.old.xml:1010:NPC
map1.old.xml:1064:EASILY
map1.old.xml:1173:YOU
town1.level1.dialogue.raw.txt:23:SPECIAL
town1.level1.dialogue.raw.txt:23:ITEM
town1.level1.dialogue.raw.txt:81:RETURN
town1.level1.dialogue.raw.txt:81:ITEM
town1.level1.dialogue.raw.txt:91:RETURN
town1.level1.dialogue.raw.txt:91:ITEM
town1.level1.dialogue.raw.txt:135:GIVE
town1.level1.dialogue.raw.txt:135:ITEM
town1.level1.dialogue.raw.txt:135:THAT
town1.level1.dialogue.raw.txt:135:DOES
town1.level1.dialogue.raw.txt:135:TERRIBLE
town1.level1.dialogue.raw.txt:135:THINGS
town1.level1.dialogue.raw.txt:135:PLAYER
town1.level1.dialogue.raw.txt:135:STATS
town1.level2.dialogue.raw.txt:43:SOME
town1.level2.dialogue.raw.txt:83:ITEM
town1.level2.dialogue.raw.txt:85:GIVE
town1.level2.dialogue.raw.txt:85:ITEM
town1.level2.dialogue.raw.txt:85:REDUCE
town1.level2.dialogue.raw.txt:85:GOLD
town1.level2.dialogue.raw.txt:143:SOME
town1.level2.dialogue.raw.txt:168:HALF
town1.level2.dialogue.raw.txt:168:SOME
town1.level2.dialogue.raw.txt:168:GOLD
town1.level2.dialogue.raw.txt:168:PIECES
town1.level2.dialogue.raw.txt:173:GOLD
town1.level2.dialogue.raw.txt:177:GIVE
town1.level2.dialogue.raw.txt:177:ITEM
town1.level2.dialogue.xml:48:SOME
town1.level2.dialogue.xml:97:ITEM
town1.level2.dialogue.xml:99:GIVE
town1.level2.dialogue.xml:99:ITEM
town1.level2.dialogue.xml:99:UPDATE
town1.level2.dialogue.xml:99:QUEST
town1.level2.dialogue.xml:182:SOME
town1.level2.dialogue.xml:211:HALF
town1.level2.dialogue.xml:211:SOME
town1.level2.dialogue.xml:211:GOLD
town1.level2.dialogue.xml:211:PIECES
town1.level2.dialogue.xml:215:GOLD
town1.level2.dialogue.xml:221:GIVE
town1.level2.dialogue.xml:221:ITEM
town1.level3.dialogue.raw.txt:38:QUEST
town1.level3.dialogue.raw.txt:38:BOMBS
town1.level3.dialogue.raw.txt:45:QUEST
town1.level3.dialogue.raw.txt:54:QUEST
town1.level3.dialogue.raw.txt:54:COMPLETE
town1.level3.dialogue.raw.txt:54:BETTER
town1.level3.dialogue.raw.txt:54:ITEMS
town1.level3.dialogue.raw.txt:97:QUEST
town1.level3.dialogue.raw.txt:97:FAILED
town1.level3.dialogue.raw.txt:108:QUEST
town1.level3.dialogue.raw.txt:108:COMPLETE
town1.level3.dialogue.raw.txt:108:BETTER
town1.level3.dialogue.raw.txt:108:ITEMS
town1.level3.dialogue.raw.txt:123:QUEST
town1.level3.dialogue.raw.txt:123:COMPLETE
town1.level3.dialogue.raw.txt:123:ADD
town1.level3.dialogue.raw.txt:123:GOLD
town1.level3.dialogue.raw.txt:123:BETTER
town1.level3.dialogue.raw.txt:123:ITEMS
town1.level3.dialogue.xml:29:QUEST
town2.level1.dialogue.raw.txt:47:ADD
town2.level1.dialogue.raw.txt:47:GOLD
town2.level1.dialogue.raw.txt:47:UPDATE
town2.level1.dialogue.raw.txt:47:ACTIVE
town2.level1.dialogue.raw.txt:56:REDIRECT
town2.level1.dialogue.raw.txt:56:QUEST
town2.level1.dialogue.raw.txt:56:COMPLETE
town2.level1.dialogue.raw.txt:56:CONVO
town2.level1.dialogue.raw.txt:56:SCRIPT
town2.level1.dialogue.raw.txt:115:FLAG
town2.level1.dialogue.raw.txt:115:QUEST
town2.level1.dialogue.raw.txt:115:ETC
town2.level2.dialogue.raw.txt:40:SHOP
town2.level2.dialogue.raw.txt:40:SCRIPT
town2.level2.dialogue.raw.txt:47:ITEM
town2.level2.dialogue.raw.txt:48:GIVE
town2.level2.dialogue.raw.txt:48:ITEM
town2.level2.dialogue.raw.txt:58:QUEST
town2.level2.dialogue.raw.txt:58:UPDATE
town2.level2.dialogue.raw.txt:58:ADD
town2.level2.dialogue.raw.txt:58:GOLD
town2.level3.dialogue.raw.txt:36:ADD
town2.level3.dialogue.raw.txt:36:BOMBS
town2.level3.dialogue.raw.txt:72:ADD
town2.level3.dialogue.raw.txt:72:SHORTCUT
town2.level3.dialogue.raw.txt:72:ITEM
town2.level3.dialogue.raw.txt:90:ADD
town2.level3.dialogue.raw.txt:90:ITEM
town3.level1.dialogue.raw.txt:20:XXX
town3.level1.dialogue.raw.txt:24:ADD
town3.level1.dialogue.raw.txt:24:BOMBS
town3.level1.dialogue.raw.txt:24:SILENTLY
town3.level1.dialogue.raw.txt:26:YYY
town3.level1.dialogue.raw.txt:30:ADD
town3.level1.dialogue.raw.txt:30:BOMBS
town3.level1.dialogue.raw.txt:30:SILENTLY
town3.level1.dialogue.raw.txt:71:ADD
town3.level1.dialogue.raw.txt:71:BOMBS
town3.level1.dialogue.raw.txt:100:ADD
town3.level1.dialogue.raw.txt:100:BOMBS
town3.level1.dialogue.raw.txt:100:FAIL
town3.level1.dialogue.raw.txt:100:QUEST
town3.level1.dialogue.raw.txt:136:ADD
town3.level1.dialogue.raw.txt:136:BOMBS
town3.level1.dialogue.raw.txt:181:ADD
town3.level1.dialogue.raw.txt:181:BOMBS
town3.level1.dialogue.raw.txt:181:FAIL
town3.level1.dialogue.raw.txt:181:QUEST
town3.level1.dialogue.raw.txt:225:INCREDIBLE
town3.level1.dialogue.raw.txt:225:ITEM
town3.level1.dialogue.raw.txt:225:LIQUIDATED
town3.level1.dialogue.raw.txt:225:UPDATE
town3.level1.dialogue.raw.txt:225:ETC
town3.level1.dialogue.raw.txt:237:QUEST
town3.level1.dialogue.raw.txt:237:COMPLETE
town3.level1.dialogue.raw.txt:237:ETC
town3.level2.dialogue.raw.txt:27:ADD
town3.level2.dialogue.raw.txt:27:BOMB
town3.level2.dialogue.raw.txt:40:SUBTRACT
town3.level2.dialogue.raw.txt:40:GOLD
town4.level2.dialogue.raw.txt:32:QUEST
town4.level2.dialogue.raw.txt:32:FAILED
town4.level2.dialogue.raw.txt:42:QUEST
town4.level2.dialogue.raw.txt:42:ACTIVATE
town4.level2.dialogue.raw.txt:42:ETC
town4.level2.dialogue.raw.txt:61:TOWN
town4.level2.dialogue.raw.txt:71:ADD
town4.level2.dialogue.raw.txt:71:GOLD
town4.level2.dialogue.raw.txt:88:ADD
town4.level2.dialogue.raw.txt:88:ITEMS
town4.level2.dialogue.raw.txt:100:ADD
town4.level2.dialogue.raw.txt:100:GOLD
town4.level2.dialogue.raw.txt:111:ADD
town4.level2.dialogue.raw.txt:111:BONUS
town4.level3.dialogue.raw.txt:100:ADD
town4.level3.dialogue.raw.txt:100:BOMB
town4.level3.dialogue.raw.txt:174:CALL
town4.level3.dialogue.raw.txt:174:SHOP
town4.level3.dialogue.raw.txt:174:SCRIPT
town4.level3.dialogue.raw.txt:182:UPGRADE
town4.level3.dialogue.raw.txt:182:INVENTORY
town4.level3.dialogue.raw.txt:193:UPGRADE
town4.level3.dialogue.raw.txt:193:INVENTORY
town4.level4.dialogue.raw.txt:21:ADD
town4.level4.dialogue.raw.txt:21:BOMBS
town4.level4.dialogue.raw.txt:21:ADD
town4.level4.dialogue.raw.txt:21:GOLD
town4.level4.dialogue.raw.txt:32:ADD
town4.level4.dialogue.raw.txt:32:GOLD
town4.level4.dialogue.raw.txt:32:WITH
town4.level4.dialogue.raw.txt:32:BONUS
town4.level4.dialogue.raw.txt:43:SPECIALITEM
town4.level4.dialogue.raw.txt:44:ADD
town4.level4.dialogue.raw.txt:44:SPECIAL
town4.level4.dialogue.raw.txt:44:ITEM
town4.level4.dialogue.raw.txt:85:ADD
town4.level4.dialogue.raw.txt:85:STRANGE
town4.level4.dialogue.raw.txt:85:ITEM
town4.level4.dialogue.raw.txt:85:BAD
town4.level4.dialogue.raw.txt:85:GUYS
town4.level4.dialogue.raw.txt:85:FASTER
town4.level4.dialogue.raw.txt:85:BUT
town4.level4.dialogue.raw.txt:85:GOLD
town4.level4.dialogue.raw.txt:85:WORTH
town4.level4.dialogue.raw.txt:85:MORE
town4.level4.dialogue.raw.txt:85:MAYBE
town5.level1.dialogue.raw.txt:27:ADD
town5.level1.dialogue.raw.txt:27:RING
town5.level1.dialogue.raw.txt:27:ITEM
town5.level2.dialogue.raw.txt:54:ADD
town5.level2.dialogue.raw.txt:54:SKILL
town5.level2.dialogue.raw.txt:54:POINTS
town5.level2.dialogue.raw.txt:54:ADD
town5.level2.dialogue.raw.txt:54:BOMBS
town5.level2.dialogue.raw.txt:54:MAYBE
town5.level2.dialogue.raw.txt:54:ADD
town5.level2.dialogue.raw.txt:54:ITEM
town5.level2.dialogue.raw.txt:64:ADD
town5.level2.dialogue.raw.txt:64:ONE
town5.level2.dialogue.raw.txt:64:BOMB
town5.level4.dialogue.raw.txt:43:NORMAL
town5.level4.dialogue.raw.txt:43:ITEMS
town5.level4.dialogue.raw.txt:43:SELLING
town5.level4.dialogue.raw.txt:74:NORMAL
town5.level4.dialogue.raw.txt:74:ITEMS
town5.level4.dialogue.raw.txt:74:SELLING
town5.level4.dialogue.raw.txt:90:QUEST
town5.level4.dialogue.raw.txt:90:COMPLETE
town5.level4.dialogue.raw.txt:90:SPECIAL
town5.level4.dialogue.raw.txt:90:ITEMS
town5.level4.dialogue.raw.txt:90:SELLING
town5.level4.dialogue.raw.txt:108:SHOP
town5.level4.dialogue.raw.txt:108:SCRIPT
town5.level4.dialogue.raw.txt:131:SHOP
town5.level4.dialogue.raw.txt:131:SCRIPT
town6.level2.dialogue.raw.txt:47:MORE
town6.level2.dialogue.raw.txt:47:MONEY
town6.level2.dialogue.raw.txt:59:HISTORICAL
town6.level2.dialogue.raw.txt:59:RECORD
town6.level2.dialogue.raw.txt:59:ETC
town6.level2.dialogue.raw.txt:59:RECORD
town6.level2.dialogue.raw.txt:59:THAT
town6.level2.dialogue.raw.txt:59:VENDING
town6.level2.dialogue.raw.txt:59:MACHINES
town6.level2.dialogue.raw.txt:59:KNOW
town6.level2.dialogue.raw.txt:59:USE
town6.level2.dialogue.raw.txt:59:LOWER
town6.level2.dialogue.raw.txt:59:PRICES
town6.level2.dialogue.raw.txt:99:ADD
town6.level2.dialogue.raw.txt:99:GOLD
town6.level2.dialogue.raw.txt:138:ADD
town6.level2.dialogue.raw.txt:138:ITEM
town6.level2.dialogue.raw.txt:138:ENEMIES
town6.level2.dialogue.raw.txt:138:MOVE
town6.level2.dialogue.raw.txt:138:SLOWER
town6.level2.dialogue.raw.txt:138:FOR
town6.level2.dialogue.raw.txt:138:SHORT
town6.level2.dialogue.raw.txt:138:DURATION
town6.level2.dialogue.raw.txt:138:AFTER
town6.level2.dialogue.raw.txt:138:COLLECTING
town6.level2.dialogue.raw.txt:138:PIECE
town6.level2.dialogue.raw.txt:138:GOLD
town6.level3.dialogue.raw.txt:26:ADD
town6.level3.dialogue.raw.txt:26:BOMBS
town6.level3.dialogue.raw.txt:33:ADD
town6.level3.dialogue.raw.txt:33:BOMBS
town6.level3.dialogue.raw.txt:47:SHOP
town6.level3.dialogue.raw.txt:47:SCRIPT
town6.level3.dialogue.raw.txt:54:SHOP
town6.level3.dialogue.raw.txt:54:BETTER
town6.level3.dialogue.raw.txt:54:SCRIPT
town6.level3.dialogue.raw.txt:91:UPGRADE
town6.level3.dialogue.raw.txt:91:BETTER
town6.level3.dialogue.raw.txt:91:ITEMS
town6.level3.dialogue.raw.txt:119:UPGRADE
town6.level3.dialogue.raw.txt:119:BETTER
town6.level3.dialogue.raw.txt:119:ITEMS
town6.level5.dialogue.raw.txt:68:ADD
town6.level5.dialogue.raw.txt:68:ITEMS
town7.level1.dialogue.raw.txt:18:SHOP
town7.level1.dialogue.raw.txt:18:SCRIPT
town7.level1.dialogue.raw.txt:35:QUEST
town7.level1.dialogue.raw.txt:65:SHOP
town7.level1.dialogue.raw.txt:65:CHEAPER
town7.level1.dialogue.raw.txt:65:SCRIPT
town7.level1.dialogue.raw.txt:65:SELL
town7.level1.dialogue.raw.txt:65:GOLD
town7.level1.dialogue.raw.txt:65:WINDOWS
town7.level1.dialogue.raw.txt:65:SURFACE
town7.level1.dialogue.raw.txt:65:ATTRIBUTES
town7.level1.dialogue.raw.txt:65:SLOWS
town7.level1.dialogue.raw.txt:65:YOU
town7.level1.dialogue.raw.txt:65:DOWN
town7.level1.dialogue.raw.txt:65:MAYBE
town7.level1.dialogue.raw.txt:94:SHOP
town7.level1.dialogue.raw.txt:94:SCRIPT
town7.level1.dialogue.raw.txt:101:SUBTRACT
town7.level1.dialogue.raw.txt:101:GOLD
town7.level1.dialogue.raw.txt:104:SUBTRACT
town7.level1.dialogue.raw.txt:104:GOLD
town7.level1.dialogue.raw.txt:107:SUBTRACT
town7.level1.dialogue.raw.txt:107:GOLD
town7.level1.dialogue.raw.txt:108:DISABLE
town7.level1.dialogue.raw.txt:108:DONATION
town7.level1.dialogue.raw.txt:108:ENABLE
town7.level1.dialogue.raw.txt:108:SHOP
town7.level1.dialogue.raw.txt:108:BETTER
town7.level1.dialogue.raw.txt:125:SHOP
town7.level1.dialogue.raw.txt:125:BETTER
town7.level1.dialogue.raw.txt:125:SCRIPT
town7.level2.dialogue.raw.txt:28:GOLD
town7.level2.dialogue.raw.txt:32:ONE
town7.level2.dialogue.raw.txt:32:FREE
town7.level2.dialogue.raw.txt:32:BOMB
town7.level2.dialogue.raw.txt:76:ADD
town7.level2.dialogue.raw.txt:76:HEIRLOOM
town7.level2.dialogue.raw.txt:76:ITEM
town7.level2.dialogue.raw.txt:76:GOOD
town7.level2.dialogue.raw.txt:76:IDEA
town7.level2.dialogue.raw.txt:76:REMOVE
town7.level2.dialogue.raw.txt:76:DELIVERY
town7.level2.dialogue.raw.txt:104:ADD
town7.level2.dialogue.raw.txt:104:GOLD
town7.level4.dialogue.raw.txt:19:ADD
town7.level4.dialogue.raw.txt:19:GOLD
town7.level4.dialogue.raw.txt:23:ADD
town7.level4.dialogue.raw.txt:23:GOLD
town7.level4.dialogue.raw.txt:27:ADD
town7.level4.dialogue.raw.txt:27:GOLD
town7.level4.dialogue.raw.txt:41:ADD
town7.level4.dialogue.raw.txt:41:GOLD
town7.level4.dialogue.raw.txt:44:ADD
town7.level4.dialogue.raw.txt:44:GOLD
world0.level3.dialogue.raw.txt:92:GIVE
world0.level3.dialogue.raw.txt:92:ITEM
world0.level3.dialogue.raw.txt:99:GIVE
world0.level3.dialogue.raw.txt:99:ITEM
world0.level3.dialogue.raw.txt:106:GIVE
world0.level3.dialogue.raw.txt:106:ITEM
world0.level3.dialogue.raw.txt:113:GIVE
world0.level3.dialogue.raw.txt:113:ITEM
world0.level3.dialogue.raw.txt:120:GIVE
world0.level3.dialogue.raw.txt:120:ITEM
world0.level3.dialogue.raw.txt:123:ENJOY
world0.level3.dialogue.xml:123:GIVE
world0.level3.dialogue.xml:123:ITEM
world0.level3.dialogue.xml:134:GIVE
world0.level3.dialogue.xml:134:ITEM
world0.level3.dialogue.xml:145:GIVE
world0.level3.dialogue.xml:145:ITEM
world0.level3.dialogue.xml:156:GIVE
world0.level3.dialogue.xml:156:ITEM
world0.level3.dialogue.xml:167:GIVE
world0.level3.dialogue.xml:167:ITEM
world0.level3.dialogue.xml:173:ENJOY
world0.level4.dialogue.raw.txt:30:NPC
world0.level4.dialogue.raw.txt:31:BEGINNINER
world0.level4.dialogue.raw.txt:31:ITEM
world0.level4.dialogue.raw.txt:31:GIVEN
world0.level4.dialogue.raw.txt:38:ADD
world0.level4.dialogue.raw.txt:38:GOLD
world0.level4.dialogue.raw.txt:152:ITEM
world0.level4.dialogue.xml:9:CARLOS
world0.level4.dialogue.xml:146:ITEM
