<params>
	<param key = 'layer' value = '2' />
	<param key = 'type' value = 'overworld' />
</params>
<planes>
	<plane name = 'Untitled Plane' x = '0' y = '0' modal = '0'>
		<structure>
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		</structure>
	</plane>
	<plane name = 'mold1' x = '2' y = '2' modal = '0'>
		<structure>
			0 0 0 0 0 
			0 191 189 187 153 
			0 0 0 167 187 
			0 0 0 0 0 
			0 0 0 0 0 
		</structure>
	</plane>
	<plane name = 'mold1' x = '11' y = '2' modal = '0'>
		<structure>
			0 0 0 0 
			0 154 189 154 
			0 153 163 186 
			153 199 179 0 
			154 0 163 0 
		</structure>
	</plane>
	<plane name = 'mold1' x = '13' y = '9' modal = '0'>
		<structure>
			0 152 199 196 
			153 193 175 0 
			188 168 0 0 
		</structure>
	</plane>
	<plane name = 'mold1' x = '7' y = '12' modal = '0'>
		<structure>
			0 193 188 
			0 171 172 
		</structure>
	</plane>
	<plane name = 'mold1' x = '2' y = '10' modal = '0'>
		<structure>
			0 0 0 0 
			0 0 180 0 
			0 198 178 184 
			0 0 170 0 
		</structure>
	</plane>
	<plane name = 'mold1' x = '13' y = '13' modal = '0'>
		<structure>
			187 182 154 0 
			0 173 192 154 
			0 0 179 185 
		</structure>
	</plane>
	<plane name = 'mold1' x = '6' y = '16' modal = '0'>
		<structure>
			186 184 184 
			0 160 177 
			0 0 172 
		</structure>
	</plane>
	<plane name = 'mold1' x = '10' y = '16' modal = '0'>
		<structure>
			188 152 0 
			168 192 153 
			179 161 192 
		</structure>
	</plane>
	<plane name = 'mold1' x = '14' y = '17' modal = '0'>
		<structure>
			0 153 192 
			153 189 176 
			181 162 178 
		</structure>
	</plane>
	<plane name = 'mold1' x = '18' y = '13' modal = '0'>
		<structure>
			0 154 198 180 
			153 196 170 0 
			194 174 0 0 
		</structure>
	</plane>
	<plane name = 'mold1' x = '2' y = '16' modal = '0'>
		<structure>
			192 194 192 
			167 177 0 
			172 0 0 
		</structure>
	</plane>
	<plane name = 'mold1' x = '23' y = '14' modal = '0'>
		<structure>
			0 187 
			196 164 
			179 0 
			170 186 
			0 173 
		</structure>
	</plane>
	<plane name = 'mold1' x = '17' y = '1' modal = '0'>
		<structure>
			0 0 0 
			184 189 199 
		</structure>
	</plane>
	<plane name = 'mold1' x = '17' y = '5' modal = '0'>
		<structure>
			183 0 
			168 0 
			179 0 
		</structure>
	</plane>
	<plane name = 'mold1' x = '18' y = '8' modal = '0'>
		<structure>
			0 0 0 0 
			188 188 152 0 
			0 166 181 152 
			0 0 176 193 
		</structure>
	</plane>
	<plane name = 'mold1' x = '8' y = '7' modal = '0'>
		<structure>
			0 0 0 0 0 
			0 181 198 153 0 
			0 0 168 195 187 
			0 0 0 160 0 
			0 0 0 178 0 
		</structure>
	</plane>
	<plane name = 'mold1' x = '22' y = '1' modal = '0'>
		<structure>
			181 185 0 
			170 166 195 
			0 166 0 
		</structure>
	</plane>
	<plane name = 'mold1' x = '26' y = '1' modal = '0'>
		<structure>
			152 182 197 
			152 176 0 
			181 175 0 
		</structure>
	</plane>
	<plane name = 'mold1' x = '26' y = '5' modal = '0'>
		<structure>
			153 190 188 
			189 164 0 
			164 177 0 
		</structure>
	</plane>
	<plane name = 'mold1' x = '22' y = '5' modal = '0'>
		<structure>
			0 0 0 0 
			186 185 152 0 
			0 174 154 0 
			0 171 193 154 
		</structure>
	</plane>
	<plane name = 'mold1' x = '28' y = '9' modal = '0'>
		<structure>
			0 185 
			181 178 
			0 163 
			0 167 
		</structure>
	</plane>
	<plane name = 'mold1' x = '26' y = '13' modal = '0'>
		<structure>
			0 190 0 
			0 172 0 
			0 167 194 
			0 0 178 
		</structure>
	</plane>
	<plane name = 'mold1' x = '26' y = '17' modal = '0'>
		<structure>
			0 0 
			0 0 
		</structure>
	</plane>
	<plane name = 'mold1' x = '23' y = '9' modal = '0'>
		<structure>
			0 0 0 
			199 192 188 
			0 178 0 
		</structure>
	</plane>
</planes>
<entities>
</entities>
<triggers>
</triggers>
<scripts />
