<params>
	<param key = 'layer' value = '1' />
	<param key = 'type' value = 'overworld' />
</params>
<planes>
	<plane name = 'Untitled Plane' x = '0' y = '0' modal = '0'>
		<structure>
			50 52 28 23 52 49 154 54 25 26 26 54 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 152 216 219 218 217 216 219 218 219 0 0 0 0 0 
			0 0 0 0 0 0 154 0 0 0 50 50 153 0 49 23 28 54 153 50 
			0 0 0 0 0 0 154 0 0 0 54 52 152 0 0 0 0 0 154 0 
			52 28 154 24 25 51 51 0 0 0 49 53 152 0 0 0 0 0 153 0 
			0 0 152 0 0 0 0 0 0 0 49 52 26 49 52 153 50 24 29 54 
			0 0 154 0 0 0 0 0 0 0 0 0 0 0 0 154 0 0 0 0 
			0 0 153 0 0 0 0 0 0 0 0 0 0 0 0 154 0 0 0 0 
			50 51 24 27 49 28 54 52 153 54 51 29 27 24 54 154 0 0 0 0 
			0 0 0 0 0 0 0 0 153 0 0 0 0 0 0 152 0 0 0 0 
			0 0 0 0 0 0 0 0 152 0 0 0 0 0 0 153 0 0 0 0 
			0 0 0 0 0 0 0 0 153 218 218 219 219 219 216 153 0 0 0 0 
			0 0 0 0 153 54 28 24 54 50 0 0 0 0 0 52 49 29 29 152 
			0 0 0 0 152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 
			0 0 0 0 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 
			50 28 27 49 53 54 51 23 28 26 53 50 49 26 25 53 29 51 49 52 
		</structure>
	</plane>
	<plane name = 'mask1' x = '0' y = '0' modal = '1'>
		<structure>
			0 263 0 0 283 0 0 263 0 0 0 283 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 263 0 0 283 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			263 0 0 0 0 283 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 263 0 283 0 0 263 0 0 283 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 263 0 0 265 0 283 0 0 0 263 0 0 0 265 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 263 0 0 283 0 0 0 0 0 0 0 263 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			263 0 0 283 0 0 263 0 0 0 283 0 263 0 0 265 0 283 0 0 
		</structure>
	</plane>
</planes>
<entities>
	<entity x = '12' y = '14' genus = '2' ai-behavior = '1' name = 'player1' class = '' nick = '' title = '' />
	<entity x = '4' y = '3' genus = '5' ai-behavior = '1' name = '' class = '' nick = '' title = '' />
	<entity x = '16' y = '1' genus = '5' ai-behavior = '1' name = '' class = '' nick = '' title = '' />
	<entity x = '13' y = '7' genus = '5' ai-behavior = '1' name = '' class = '' nick = '' title = '' />
	<entity x = '6' y = '7' genus = '5' ai-behavior = '1' name = '' class = '' nick = '' title = '' />
	<entity x = '8' y = '2' genus = '5' ai-behavior = '1' name = '' class = '' nick = '' title = '' />
	<entity x = '9' y = '5' genus = '5' ai-behavior = '1' name = '' class = '' nick = '' title = '' />
	<entity x = '17' y = '4' genus = '5' ai-behavior = '1' name = '' class = '' nick = '' title = '' />
	<entity x = '1' y = '2' genus = '5' ai-behavior = '1' name = '' class = '' nick = '' title = '' />
	<entity x = '6' y = '11' genus = '6' ai-behavior = '1' name = 'gold.uid.0' class = '' nick = '' title = '' />
	<entity x = '13' y = '12' genus = '6' ai-behavior = '1' name = 'gold.uid.1' class = '' nick = '' title = '' />
	<entity x = '10' y = '14' genus = '6' ai-behavior = '1' name = 'gold.uid.2' class = '' nick = '' title = '' />
	<entity x = '2' y = '14' genus = '6' ai-behavior = '1' name = 'gold.uid.3' class = '' nick = '' title = '' />
	<entity x = '11' y = '6' genus = '6' ai-behavior = '1' name = 'gold.uid.4' class = '' nick = '' title = '' />
	<entity x = '16' y = '4' genus = '6' ai-behavior = '1' name = 'gold.uid.5' class = '' nick = '' title = '' />
	<entity x = '17' y = '1' genus = '6' ai-behavior = '1' name = 'gold.uid.6' class = '' nick = '' title = '' />
	<entity x = '7' y = '4' genus = '6' ai-behavior = '1' name = 'gold.uid.7' class = '' nick = '' title = '' />
	<entity x = '1' y = '3' genus = '6' ai-behavior = '1' name = 'gold.uid.8' class = '' nick = '' title = '' />
	<entity x = '3' y = '7' genus = '6' ai-behavior = '1' name = 'gold.uid.9' class = '' nick = '' title = '' />
	<entity x = '17' y = '9' genus = '6' ai-behavior = '1' name = 'gold.uid.10' class = '' nick = '' title = '' />
	<entity x = '10' y = '9' genus = '6' ai-behavior = '1' name = 'gold.uid.11' class = '' nick = '' title = '' />
	<entity x = '10' y = '1' genus = '6' ai-behavior = '1' name = 'gold.uid.12' class = '' nick = '' title = '' />
</entities>
<triggers>
</triggers>
<scripts />
