<params>
	<param key = 'layer' value = '1' />
	<param key = 'type' value = 'overworld' />
</params>
<planes>
	<plane name = 'Untitled Plane' x = '0' y = '0' modal = '0'>
		<structure>
			0 0 151 147 0 0 0 0 0 147 150 151 0 0 0 0 
			0 154 118 117 154 0 0 0 154 118 116 117 218 0 0 0 
			0 152 96 0 152 0 0 0 152 0 97 96 0 219 0 0 
			0 154 0 9 153 0 148 149 154 0 0 99 0 0 216 0 
			116 154 116 111 153 110 111 117 111 116 0 0 0 0 0 207 
			99 153 0 0 152 0 119 98 117 0 0 119 119 0 116 116 
			96 154 0 0 152 0 0 0 0 0 0 97 0 0 0 0 
			98 154 0 118 111 116 153 0 0 0 0 0 0 0 0 0 
			99 152 218 152 216 218 154 118 118 216 219 152 219 219 217 154 
			97 98 0 153 0 149 149 0 0 151 148 152 0 0 0 152 
			98 0 0 154 116 110 111 117 110 111 117 154 0 0 0 154 
			0 0 154 99 98 210 0 98 116 119 96 118 152 149 147 152 
			0 153 99 99 98 117 117 97 98 0 0 99 111 110 111 117 
			148 153 98 98 0 99 98 97 0 0 0 0 0 0 0 0 
			119 153 99 96 118 98 96 0 0 0 150 0 147 0 0 0 
			98 153 0 0 0 0 0 0 0 152 117 153 116 152 0 0 
			96 117 154 0 0 0 0 0 154 118 97 153 98 117 152 0 
			0 96 117 153 149 151 153 118 116 97 0 154 0 99 118 153 
			0 0 97 110 111 117 154 0 0 0 0 153 0 0 0 154 
			0 0 0 0 0 0 152 0 0 149 149 152 0 0 0 153 
			210 153 0 152 118 111 153 0 153 117 117 153 0 154 117 118 
			119 116 153 119 97 118 116 154 116 97 97 118 152 118 96 96 
		</structure>
	</plane>
	<plane name = 'mask1' x = '0' y = '0' modal = '1'>
		<structure>
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 302 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 302 0 0 0 0 0 0 0 300 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 300 0 0 0 0 0 302 0 300 0 
			0 0 0 0 0 0 0 0 0 0 0 302 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 302 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 300 0 0 0 302 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 302 0 300 0 0 0 
			0 300 0 0 0 0 0 0 0 302 0 0 0 300 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 302 
		</structure>
	</plane>
</planes>
<entities>
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '14' x = '10' genus = '1' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '4' x = '12' genus = '1' class = '' />
	<entity x = '5' y = '19' genus = '3' species = 'terminal' ai-behavior = '1' name = 'machine1' class = 'bomb-vending-machine' nick = 'Bomb Vending Machine' title = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '0' x = '15' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '0' x = '14' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '0' x = '6' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '0' x = '0' genus = '5' class = '' />
<entity name = 'gold0' title = '' ai-behavior = '1' nick = '' y = '15' x = '5' genus = '6' class = '' />
<entity name = 'gold1' title = '' ai-behavior = '1' nick = '' y = '13' x = '4' genus = '6' class = '' />
<entity name = 'gold2' title = '' ai-behavior = '1' nick = '' y = '11' x = '6' genus = '6' class = '' />
<entity name = 'gold3' title = '' ai-behavior = '1' nick = '' y = '14' x = '7' genus = '6' class = '' />
<entity name = 'gold4' title = '' ai-behavior = '1' nick = '' y = '6' x = '15' genus = '6' class = '' />
<entity name = 'gold5' title = '' ai-behavior = '1' nick = '' y = '4' x = '14' genus = '6' class = '' />
<entity name = 'gold6' title = '' ai-behavior = '1' nick = '' y = '6' x = '12' genus = '6' class = '' />
<entity name = 'gold7' title = '' ai-behavior = '1' nick = '' y = '3' x = '6' genus = '6' class = '' />
<entity name = 'gold8' title = '' ai-behavior = '1' nick = '' y = '0' x = '10' genus = '6' class = '' />
<entity name = 'gold9' title = '' ai-behavior = '1' nick = '' y = '6' x = '3' genus = '6' class = '' />
<entity name = 'gold10' title = '' ai-behavior = '1' nick = '' y = '2' x = '0' genus = '6' class = '' />
<entity name = 'gold11' title = '' ai-behavior = '1' nick = '' y = '7' x = '8' genus = '6' class = '' />
<entity name = 'gold12' title = '' ai-behavior = '1' nick = '' y = '9' x = '10' genus = '6' class = '' />
<entity name = 'gold13' title = '' ai-behavior = '1' nick = '' y = '11' x = '14' genus = '6' class = '' />
<entity name = 'gold14' title = '' ai-behavior = '1' nick = '' y = '14' x = '13' genus = '6' class = '' />
<entity name = 'gold15' title = '' ai-behavior = '1' nick = '' y = '17' x = '4' genus = '6' class = '' />
<entity name = 'gold16' title = '' ai-behavior = '1' nick = '' y = '17' x = '10' genus = '6' class = '' />
<entity name = 'gold17' title = '' ai-behavior = '1' nick = '' y = '19' x = '14' genus = '6' class = '' />
<entity name = 'gold18' title = '' ai-behavior = '1' nick = '' y = '20' x = '2' genus = '6' class = '' />
<entity name = 'gold19' title = '' ai-behavior = '1' nick = '' y = '19' x = '9' genus = '6' class = '' />
</entities>
<triggers>
	<trigger name = 'challenge18.enter' x = '3' y = '3' width = '1' height = '1' behavior = '3' prompt = '#challenge:challenge18'>
		<touch>
		</touch>
		<hover>
			<script name = 'challenge18.enter' />
		</hover>
		<exit>
		</exit>
	</trigger>
	<trigger name = 'bomb-machine' x = '5' y = '19' width = '1' height = '1' behavior = '3' prompt = 'Press @xxenterxx to buy bombs'>
		<touch>
		</touch>
		<hover>
		</hover>
		<exit>
		</exit>
	</trigger>
</triggers>
<scripts>
	<script name = 'challenge18.enter'>
		// Set shared challenge wave variable to wave 1
        session("core.challenge.wave").set("1");

// Load new map from challenge.enter trigger.  Spawn at origin.
        trigger("challenge18.enter").loadMap("challenge18", "origin");
	</script>
</scripts>
