<params>
	<param key = 'layer' value = '1' />
	<param key = 'type' value = 'overworld' />
</params>
<planes>
	<plane name = 'Untitled Plane' x = '0' y = '0' modal = '0'>
		<structure>
			0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 151 151 151 0 0 0 0 0 0 
			0 236 116 110 111 116 237 0 0 0 0 0 
			235 118 97 0 0 0 235 0 0 0 0 0 
			110 111 96 0 0 235 116 111 117 237 0 0 
			0 0 0 0 0 235 0 0 0 236 0 148 
			207 0 235 116 110 119 116 216 0 236 147 118 
			111 116 236 0 0 0 0 0 218 236 118 97 
			0 97 119 235 0 0 0 0 0 116 96 0 
			0 0 98 117 237 110 117 235 0 0 209 116 
			0 0 0 0 236 0 0 236 0 117 116 0 
			0 0 149 149 236 148 0 235 0 0 98 116 
			237 118 110 111 117 118 111 235 0 0 0 98 
			236 0 0 0 0 0 0 235 0 149 148 0 
			117 235 0 0 0 0 235 117 119 116 111 235 
			99 117 237 0 0 236 116 96 0 0 0 237 
			98 96 237 0 236 119 0 207 119 0 236 116 
			0 98 235 116 118 110 111 116 98 236 116 99 
		</structure>
	</plane>
	<plane name = 'mask1' x = '0' y = '0' modal = '1'>
		<structure>
			0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 300 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 302 0 0 0 0 0 300 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 302 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 302 
			0 300 0 0 0 0 0 0 0 0 0 0 
			0 0 300 0 0 0 300 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 300 0 
			0 0 0 0 0 0 0 0 0 0 0 300 
			0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 
			300 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 302 0 0 300 0 0 0 302 
		</structure>
	</plane>
</planes>
<entities>
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '1' x = '4' genus = '1' class = '' />
	<entity x = '1' y = '11' genus = '3' species = 'terminal' ai-behavior = '1' name = 'machine1' class = 'bomb-vending-machine' nick = 'Bomb Vending Machine' title = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '2' x = '10' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '0' x = '8' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '1' x = '9' genus = '5' class = '' />
<entity name = 'gold0' title = '' ai-behavior = '1' nick = '' y = '12' x = '10' genus = '6' class = '' />
<entity name = 'gold1' title = '' ai-behavior = '1' nick = '' y = '10' x = '11' genus = '6' class = '' />
<entity name = 'gold2' title = '' ai-behavior = '1' nick = '' y = '9' x = '9' genus = '6' class = '' />
<entity name = 'gold3' title = '' ai-behavior = '1' nick = '' y = '13' x = '8' genus = '6' class = '' />
<entity name = 'gold4' title = '' ai-behavior = '1' nick = '' y = '9' x = '1' genus = '6' class = '' />
<entity name = 'gold5' title = '' ai-behavior = '1' nick = '' y = '7' x = '6' genus = '6' class = '' />
<entity name = 'gold6' title = '' ai-behavior = '1' nick = '' y = '3' x = '8' genus = '6' class = '' />
<entity name = 'gold7' title = '' ai-behavior = '1' nick = '' y = '11' x = '3' genus = '6' class = '' />
<entity name = 'gold8' title = '' ai-behavior = '1' nick = '' y = '6' x = '10' genus = '6' class = '' />
<entity name = 'gold9' title = '' ai-behavior = '1' nick = '' y = '1' x = '3' genus = '6' class = '' />
</entities>
<triggers>
	<trigger name = 'safe-spawn' x = '5' y = '8' width = '1' height = '1' behavior = '1' prompt = ''>
		<touch>
		</touch>
		<hover>
		</hover>
		<exit>
		</exit>
	</trigger>
	<trigger name = 'bomb-machine' x = '1' y = '11' width = '1' height = '1' behavior = '3' prompt = 'Press @xxenterxx to buy bombs'>
		<touch>
		</touch>
		<hover>
		</hover>
		<exit>
		</exit>
	</trigger>
</triggers>
<scripts />
