<params>
	<param key = 'layer' value = '1' />
	<param key = 'type' value = 'overworld' />
</params>
<planes>
	<plane name = 'Untitled Plane' x = '0' y = '0' modal = '0'>
		<structure>
			0 0 0 234 153 223 226 0 0 0 0 0 0 154 219 216 217 0 0 0 0 0 231 0 0 0 
			0 0 152 222 224 202 201 0 0 0 0 0 229 153 0 0 0 219 0 0 0 152 226 0 0 0 
			0 0 153 200 230 201 0 0 0 0 0 233 223 153 213 214 0 0 217 217 218 153 203 224 0 0 
			0 0 153 200 222 0 0 0 0 0 0 223 205 153 225 221 154 0 0 0 0 0 0 200 222 27 
			0 153 221 200 200 0 0 0 0 0 154 201 0 154 0 204 221 152 0 232 0 0 0 0 215 213 
			0 153 0 0 0 213 213 0 154 224 152 0 0 152 0 0 202 226 24 224 26 28 220 23 220 225 
			0 153 0 0 154 227 27 23 228 200 0 0 154 222 154 0 0 0 0 205 202 204 205 0 0 208 
			0 153 213 211 154 0 203 203 0 0 0 153 221 208 226 153 0 0 0 0 215 213 211 0 0 202 
			152 220 224 227 153 0 0 204 228 0 0 153 0 220 0 152 229 0 0 153 220 228 221 152 0 0 
			153 0 204 200 152 0 225 201 0 231 0 153 0 0 0 153 228 153 221 220 205 26 23 226 153 220 
			154 0 204 200 200 228 205 26 25 227 29 225 153 217 154 224 205 154 0 0 200 204 204 0 152 203 
			221 154 201 206 205 0 229 204 205 204 0 202 221 0 224 202 0 153 230 0 0 201 0 152 224 200 
			200 154 200 0 0 0 222 205 202 204 0 0 206 0 206 0 152 221 224 228 152 0 0 222 210 204 
			203 154 202 152 222 0 204 201 205 0 0 0 200 220 203 0 154 0 204 204 224 152 0 205 200 201 
			200 26 202 28 201 0 0 202 204 222 0 0 0 0 212 213 152 0 0 0 205 154 207 200 29 28 
			0 0 0 0 0 0 220 205 0 0 0 0 152 226 28 29 221 218 216 218 218 154 218 216 218 217 
		</structure>
	</plane>
	<plane name = 'mask1' x = '0' y = '0' modal = '1'>
		<structure>
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 300 263 0 
			0 0 0 0 302 0 0 0 0 0 0 302 0 0 0 300 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 300 263 0 265 0 0 265 0 283 0 
			0 0 0 0 0 263 0 0 283 302 0 0 0 0 0 0 0 0 0 300 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 300 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 263 0 0 283 0 0 
			0 0 0 0 0 0 263 0 0 265 0 283 0 0 0 0 302 0 0 0 300 0 302 0 0 0 
			0 0 264 0 284 0 0 0 0 0 0 300 0 0 0 302 0 0 0 0 0 300 0 0 0 0 
			0 0 0 0 0 0 0 0 0 302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 300 0 0 0 0 0 300 0 302 0 0 0 300 0 0 0 0 0 0 0 
			263 0 265 0 283 0 0 0 0 302 0 0 0 0 0 0 0 0 0 0 300 0 0 263 0 0 
			0 0 0 0 0 0 300 0 0 0 0 0 0 263 0 0 283 0 0 0 0 0 0 0 0 0 
		</structure>
	</plane>
</planes>
<entities>
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '5' x = '6' genus = '1' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '11' x = '16' genus = '1' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '1' x = '8' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '2' x = '0' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '0' x = '19' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '0' x = '11' genus = '5' class = '' />
<entity name = 'gold0' title = '' ai-behavior = '1' nick = '' y = '13' x = '9' genus = '6' class = '' />
<entity name = 'gold1' title = '' ai-behavior = '1' nick = '' y = '14' x = '6' genus = '6' class = '' />
<entity name = 'gold2' title = '' ai-behavior = '1' nick = '' y = '15' x = '8' genus = '6' class = '' />
<entity name = 'gold3' title = '' ai-behavior = '1' nick = '' y = '3' x = '5' genus = '6' class = '' />
<entity name = 'gold4' title = '' ai-behavior = '1' nick = '' y = '14' x = '19' genus = '6' class = '' />
<entity name = 'gold5' title = '' ai-behavior = '1' nick = '' y = '12' x = '3' genus = '6' class = '' />
<entity name = 'gold6' title = '' ai-behavior = '1' nick = '' y = '4' x = '9' genus = '6' class = '' />
<entity name = 'gold7' title = '' ai-behavior = '1' nick = '' y = '8' x = '6' genus = '6' class = '' />
<entity name = 'gold8' title = '' ai-behavior = '1' nick = '' y = '7' x = '8' genus = '6' class = '' />
<entity name = 'gold9' title = '' ai-behavior = '1' nick = '' y = '9' x = '10' genus = '6' class = '' />
<entity name = 'gold10' title = '' ai-behavior = '1' nick = '' y = '14' x = '12' genus = '6' class = '' />
<entity name = 'gold11' title = '' ai-behavior = '1' nick = '' y = '8' x = '18' genus = '6' class = '' />
<entity name = 'gold12' title = '' ai-behavior = '1' nick = '' y = '7' x = '21' genus = '6' class = '' />
<entity name = 'gold13' title = '' ai-behavior = '1' nick = '' y = '13' x = '22' genus = '6' class = '' />
<entity name = 'gold14' title = '' ai-behavior = '1' nick = '' y = '10' x = '23' genus = '6' class = '' />
<entity name = 'gold15' title = '' ai-behavior = '1' nick = '' y = '15' x = '24' genus = '6' class = '' />
<entity name = 'gold16' title = '' ai-behavior = '1' nick = '' y = '2' x = '15' genus = '6' class = '' />
<entity name = 'gold17' title = '' ai-behavior = '1' nick = '' y = '4' x = '22' genus = '6' class = '' />
<entity name = 'gold18' title = '' ai-behavior = '1' nick = '' y = '1' x = '23' genus = '6' class = '' />
<entity name = 'gold20' title = '' ai-behavior = '1' nick = '' y = '0' x = '10' genus = '6' class = '' />
<entity name = 'gold19' title = '' ai-behavior = '1' nick = '' y = '6' x = '0' genus = '6' class = '' />
<entity name = 'gold21' title = '' ai-behavior = '1' nick = '' y = '5' x = '14' genus = '6' class = '' />
</entities>
<triggers>
</triggers>
<scripts />
