<params>
	<param key = 'layer' value = '1' />
	<param key = 'type' value = 'overworld' />
</params>
<planes>
	<plane name = 'Untitled Plane' x = '0' y = '0' modal = '0'>
		<structure>
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 218 152 219 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 216 0 153 0 217 0 0 0 152 227 23 
			27 221 153 0 0 0 0 0 0 0 0 0 0 0 0 152 0 0 0 0 0 154 0 0 
			0 203 225 153 0 0 0 0 0 0 0 154 221 104 225 152 28 24 224 152 220 224 0 106 
			0 0 202 221 152 0 0 0 0 0 0 152 0 0 0 153 0 0 0 152 0 200 106 202 
			0 0 0 0 154 0 0 0 0 0 0 154 0 0 0 152 0 0 0 153 0 0 0 0 
			0 0 0 153 222 29 220 152 0 0 0 154 106 24 26 153 224 27 228 154 0 0 0 0 
			0 0 154 220 201 0 202 228 153 0 0 153 0 0 0 152 0 0 0 153 0 0 0 224 
			0 153 220 200 0 0 0 201 222 154 0 153 0 0 0 153 0 0 0 153 0 0 221 0 
			222 221 205 0 0 0 0 0 0 152 220 153 226 29 228 152 26 27 104 153 0 228 0 224 
			0 0 0 0 0 0 0 0 0 153 0 153 0 0 0 152 0 0 0 154 221 0 0 0 
			0 0 0 0 0 0 0 153 222 223 0 152 0 0 0 153 0 0 0 154 204 227 152 220 
			0 0 0 153 227 223 152 223 200 0 0 227 227 27 26 223 223 106 220 220 203 154 224 0 
			0 0 153 224 205 0 152 0 0 0 0 0 0 0 0 0 0 205 0 0 0 220 0 0 
			0 0 154 0 0 0 154 0 0 0 0 0 0 228 27 23 27 203 220 0 222 0 221 152 
			226 26 152 27 28 25 24 24 227 226 153 27 23 202 0 0 0 0 0 0 0 220 153 220 
		</structure>
	</plane>
	<plane name = 'mask1' x = '0' y = '0' modal = '1'>
		<structure>
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 263 0 
			0 283 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 283 0 300 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 300 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 263 0 283 0 0 0 0 0 0 0 0 0 263 0 283 0 0 0 0 0 
			0 0 0 0 302 0 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 302 0 0 0 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 302 0 0 0 0 0 0 0 0 0 263 0 283 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 264 
			0 0 0 0 0 0 0 0 302 0 0 0 263 0 0 283 0 0 0 0 0 0 0 0 
			0 0 0 0 302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 263 0 0 0 283 0 0 0 0 0 0 
			263 0 0 0 0 0 0 0 283 0 0 0 0 283 0 0 0 0 0 0 0 0 0 0 
		</structure>
	</plane>
</planes>
<entities>
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '9' x = '13' genus = '1' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '6' x = '7' genus = '1' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '1' x = '5' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '3' x = '9' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '6' x = '22' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '0' x = '8' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '0' x = '18' genus = '5' class = '' />
<entity name = 'gold0' title = '' ai-behavior = '1' nick = '' y = '2' x = '1' genus = '6' class = '' />
<entity name = 'gold1' title = '' ai-behavior = '1' nick = '' y = '9' x = '0' genus = '6' class = '' />
<entity name = 'gold2' title = '' ai-behavior = '1' nick = '' y = '8' x = '5' genus = '6' class = '' />
<entity name = 'gold3' title = '' ai-behavior = '1' nick = '' y = '12' x = '5' genus = '6' class = '' />
<entity name = 'gold4' title = '' ai-behavior = '1' nick = '' y = '15' x = '4' genus = '6' class = '' />
<entity name = 'gold5' title = '' ai-behavior = '1' nick = '' y = '12' x = '12' genus = '6' class = '' />
<entity name = 'gold6' title = '' ai-behavior = '1' nick = '' y = '15' x = '9' genus = '6' class = '' />
<entity name = 'gold7' title = '' ai-behavior = '1' nick = '' y = '9' x = '10' genus = '6' class = '' />
<entity name = 'gold8' title = '' ai-behavior = '1' nick = '' y = '6' x = '14' genus = '6' class = '' />
<entity name = 'gold9' title = '' ai-behavior = '1' nick = '' y = '9' x = '16' genus = '6' class = '' />
<entity name = 'gold10' title = '' ai-behavior = '1' nick = '' y = '5' x = '17' genus = '6' class = '' />
<entity name = 'gold11' title = '' ai-behavior = '1' nick = '' y = '2' x = '12' genus = '6' class = '' />
<entity name = 'gold12' title = '' ai-behavior = '1' nick = '' y = '14' x = '18' genus = '6' class = '' />
<entity name = 'gold13' title = '' ai-behavior = '1' nick = '' y = '11' x = '22' genus = '6' class = '' />
<entity name = 'gold14' title = '' ai-behavior = '1' nick = '' y = '9' x = '21' genus = '6' class = '' />
<entity name = 'gold15' title = '' ai-behavior = '1' nick = '' y = '6' x = '20' genus = '6' class = '' />
<entity name = 'gold16' title = '' ai-behavior = '1' nick = '' y = '1' x = '22' genus = '6' class = '' />
<entity name = 'gold17' title = '' ai-behavior = '1' nick = '' y = '15' x = '21' genus = '6' class = '' />
<entity name = 'gold18' title = '' ai-behavior = '1' nick = '' y = '14' x = '14' genus = '6' class = '' />
<entity name = 'gold19' title = '' ai-behavior = '1' nick = '' y = '3' x = '19' genus = '6' class = '' />
</entities>
<triggers>
	<trigger name = 'safe-spawn' x = '7' y = '15' width = '1' height = '1' behavior = '1' prompt = ''>
		<touch>
		</touch>
		<hover>
		</hover>
		<exit>
		</exit>
	</trigger>
</triggers>
<scripts />
