<params>
	<param key = 'layer' value = '1' />
	<param key = 'type' value = 'overworld' />
</params>
<planes>
	<plane name = 'Untitled Plane' x = '0' y = '0' modal = '0'>
		<structure>
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 212 212 0 0 0 0 0 0 0 0 0 0 
			152 217 217 216 218 218 154 224 226 154 0 0 0 0 0 0 0 215 0 
			154 0 0 0 0 230 154 0 203 223 154 0 0 0 0 0 154 226 213 
			153 222 230 0 0 224 153 0 204 200 226 154 0 0 0 152 228 209 221 
			154 203 226 0 222 201 152 0 0 202 0 152 0 0 0 153 205 222 201 
			152 0 210 226 205 0 152 216 216 211 214 153 0 0 0 152 201 0 0 
			154 0 227 203 0 0 153 0 0 220 228 152 0 0 0 152 204 0 0 
			154 0 0 202 221 0 153 0 0 0 205 220 154 0 154 223 205 0 0 
			154 0 227 200 200 0 154 0 0 0 0 205 220 153 220 200 0 0 0 
			152 227 204 0 203 228 153 0 0 0 0 230 0 153 212 213 0 0 0 
			153 0 0 0 0 203 228 152 0 0 154 222 29 154 27 226 154 0 0 
			154 0 232 220 0 0 202 226 24 153 228 200 0 154 0 204 224 153 0 
			152 0 221 200 227 0 0 0 0 152 200 0 153 223 154 0 200 152 0 
			152 213 211 0 203 0 0 230 211 152 215 153 226 209 222 153 0 154 0 
			154 224 221 214 0 0 0 224 227 152 226 154 0 204 0 154 222 28 28 
			152 200 202 227 213 0 0 0 0 153 204 227 152 0 154 222 201 0 0 
			154 203 0 201 227 211 216 0 0 154 0 202 222 152 220 205 0 0 0 
			153 209 0 0 202 224 0 216 0 152 0 0 0 154 0 0 0 0 0 
			154 226 222 230 207 203 0 0 219 153 0 0 0 153 0 0 0 0 0 
			152 201 202 220 224 203 0 0 0 225 24 29 153 220 153 0 0 0 0 
			153 200 200 207 203 0 0 0 0 0 0 232 153 0 152 0 0 0 0 
			152 0 204 224 204 0 0 0 234 0 152 220 227 153 28 226 152 0 0 
			154 0 204 204 0 0 0 227 224 0 152 0 0 153 212 211 154 214 234 
			153 0 0 203 222 228 0 0 202 225 153 27 28 152 221 28 152 27 228 
			154 232 0 0 0 0 0 0 0 0 153 0 0 152 0 0 152 0 0 
			226 228 220 154 212 0 0 214 212 0 153 0 153 223 152 234 152 0 0 
			204 202 201 223 28 26 29 23 222 28 27 228 152 0 154 222 223 0 0 
			0 202 205 203 201 0 0 0 202 200 200 200 222 227 228 202 0 0 0 
		</structure>
	</plane>
	<plane name = 'mask1' x = '0' y = '0' modal = '1'>
		<structure>
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 300 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 300 0 0 0 0 0 0 0 0 0 0 
			0 300 0 0 0 302 0 0 0 300 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 300 0 0 0 0 0 302 0 0 
			0 0 0 0 0 0 0 0 0 0 0 300 0 0 0 302 0 0 0 
			0 0 302 0 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 300 0 0 0 0 0 263 0 0 0 283 0 0 0 
			0 0 0 0 0 0 300 263 0 0 283 302 0 0 0 300 0 0 0 
			0 0 300 0 0 0 0 0 0 0 302 0 0 0 0 0 300 0 0 
			0 0 0 0 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 300 0 0 0 0 0 0 0 0 263 0 0 
			0 0 0 0 0 0 0 0 0 0 300 0 0 0 0 0 302 0 0 
			0 0 0 300 0 0 0 0 0 0 0 300 0 0 0 302 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 302 0 0 0 263 0 0 0 0 0 0 0 0 0 
			0 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 302 0 0 0 0 0 0 0 263 0 0 283 0 0 0 
			0 0 300 0 0 0 0 300 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 302 0 0 300 263 0 0 0 0 265 0 0 0 283 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			300 0 0 263 0 0 0 0 265 0 0 283 0 0 0 0 302 0 0 
			0 300 0 0 302 0 0 0 300 0 0 0 0 0 0 302 0 0 0 
		</structure>
	</plane>
</planes>
<entities>
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '7' x = '12' genus = '1' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '14' x = '8' genus = '1' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '23' x = '12' genus = '1' class = '' />
	<entity x = '11' y = '19' genus = '3' species = 'terminal' ai-behavior = '1' name = 'machine1' class = 'bomb-vending-machine' nick = 'Bomb Vending Machine' title = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '3' x = '14' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '1' x = '12' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '0' x = '6' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '0' x = '3' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '0' x = '15' genus = '5' class = '' />
<entity name = 'gold0' title = '' ai-behavior = '1' nick = '' y = '23' x = '4' genus = '6' class = '' />
<entity name = 'gold1' title = '' ai-behavior = '1' nick = '' y = '8' x = '2' genus = '6' class = '' />
<entity name = 'gold2' title = '' ai-behavior = '1' nick = '' y = '10' x = '3' genus = '6' class = '' />
<entity name = 'gold3' title = '' ai-behavior = '1' nick = '' y = '25' x = '8' genus = '6' class = '' />
<entity name = 'gold4' title = '' ai-behavior = '1' nick = '' y = '6' x = '17' genus = '6' class = '' />
<entity name = 'gold5' title = '' ai-behavior = '1' nick = '' y = '4' x = '4' genus = '6' class = '' />
<entity name = 'gold6' title = '' ai-behavior = '1' nick = '' y = '1' x = '8' genus = '6' class = '' />
<entity name = 'gold7' title = '' ai-behavior = '1' nick = '' y = '3' x = '11' genus = '6' class = '' />
<entity name = 'gold8' title = '' ai-behavior = '1' nick = '' y = '6' x = '13' genus = '6' class = '' />
<entity name = 'gold9' title = '' ai-behavior = '1' nick = '' y = '2' x = '16' genus = '6' class = '' />
<entity name = 'gold10' title = '' ai-behavior = '1' nick = '' y = '7' x = '7' genus = '6' class = '' />
<entity name = 'gold11' title = '' ai-behavior = '1' nick = '' y = '8' x = '9' genus = '6' class = '' />
<entity name = 'gold12' title = '' ai-behavior = '1' nick = '' y = '11' x = '8' genus = '6' class = '' />
<entity name = 'gold13' title = '' ai-behavior = '1' nick = '' y = '16' x = '4' genus = '6' class = '' />
<entity name = 'gold14' title = '' ai-behavior = '1' nick = '' y = '18' x = '2' genus = '6' class = '' />
<entity name = 'gold15' title = '' ai-behavior = '1' nick = '' y = '24' x = '6' genus = '6' class = '' />
<entity name = 'gold16' title = '' ai-behavior = '1' nick = '' y = '26' x = '11' genus = '6' class = '' />
<entity name = 'gold17' title = '' ai-behavior = '1' nick = '' y = '27' x = '13' genus = '6' class = '' />
<entity name = 'gold18' title = '' ai-behavior = '1' nick = '' y = '21' x = '15' genus = '6' class = '' />
<entity name = 'gold19' title = '' ai-behavior = '1' nick = '' y = '19' x = '10' genus = '6' class = '' />
<entity name = 'gold20' title = '' ai-behavior = '1' nick = '' y = '15' x = '14' genus = '6' class = '' />
<entity name = 'gold21' title = '' ai-behavior = '1' nick = '' y = '10' x = '12' genus = '6' class = '' />
<entity name = 'gold22' title = '' ai-behavior = '1' nick = '' y = '14' x = '18' genus = '6' class = '' />
<entity name = 'gold23' title = '' ai-behavior = '1' nick = '' y = '0' x = '18' genus = '6' class = '' />
</entities>
<triggers>
	<trigger name = 'safe-spawn' x = '10' y = '6' width = '1' height = '1' behavior = '1' prompt = ''>
		<touch>
		</touch>
		<hover>
		</hover>
		<exit>
		</exit>
	</trigger>
	<trigger name = 'bomb-machine' x = '11' y = '19' width = '1' height = '1' behavior = '3' prompt = 'Press @xxenterxx to buy bombs'>
		<touch>
		</touch>
		<hover>
		</hover>
		<exit>
		</exit>
	</trigger>
</triggers>
<scripts />
