<params>
	<param key = 'layer' value = '1' />
	<param key = 'type' value = 'overworld' />
</params>
<planes>
	<plane name = 'Untitled Plane' x = '0' y = '0' modal = '0'>
		<structure>
			236 0 0 0 0 0 235 0 0 0 147 151 
			237 0 0 0 0 0 236 0 0 217 119 119 
			118 209 236 219 0 0 236 0 209 0 99 0 
			99 117 237 0 216 237 117 119 116 0 97 119 
			0 96 237 0 0 236 149 147 0 0 0 99 
			119 99 116 116 110 119 110 111 235 218 217 0 
		</structure>
	</plane>
	<plane name = 'mask1' x = '0' y = '0' modal = '1'>
		<structure>
			0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 300 0 
			0 0 0 0 0 0 0 0 0 0 0 300 
			0 0 0 0 0 0 0 0 0 0 0 0 
		</structure>
	</plane>
</planes>
<entities>
<entity name = 'gold0' title = '' ai-behavior = '1' nick = '' y = '2' x = '11' genus = '6' class = '' />
<entity name = 'gold1' title = '' ai-behavior = '1' nick = '' y = '4' x = '10' genus = '6' class = '' />
<entity name = 'gold2' title = '' ai-behavior = '1' nick = '' y = '1' x = '8' genus = '6' class = '' />
<entity name = 'gold3' title = '' ai-behavior = '1' nick = '' y = '4' x = '3' genus = '6' class = '' />
<entity name = 'gold4' title = '' ai-behavior = '1' nick = '' y = '4' x = '0' genus = '6' class = '' />
<entity name = 'gold5' title = '' ai-behavior = '1' nick = '' y = '1' x = '1' genus = '6' class = '' />
<entity name = 'gold6' title = '' ai-behavior = '1' nick = '' y = '0' x = '4' genus = '6' class = '' />
</entities>
<triggers>
	<trigger name = 'safe-spawn' x = '4' y = '4' width = '1' height = '1' behavior = '1' prompt = ''>
		<touch>
		</touch>
		<hover>
		</hover>
		<exit>
		</exit>
	</trigger>
</triggers>
<scripts />
