<params>
	<param key = 'layer' value = '1' />
	<param key = 'type' value = 'overworld' />
</params>
<planes>
	<plane name = 'Untitled Plane' x = '0' y = '0' modal = '0'>
		<structure>
			0 0 0 0 0 0 0 154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 153 0 153 181 193 29 28 194 153 0 0 0 192 153 195 
			187 194 152 0 153 23 184 23 28 24 171 0 0 0 0 153 0 0 0 0 153 0 
			0 163 198 152 196 163 0 0 0 0 0 0 0 0 191 28 191 28 154 27 182 183 
			186 174 0 152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 0 0 0 
			174 0 210 154 217 216 154 219 216 219 152 218 216 216 152 218 219 218 153 0 0 0 
			177 186 185 181 0 0 152 0 0 0 153 0 9 0 154 0 0 0 187 153 0 0 
			0 178 174 0 0 0 154 0 0 153 197 23 181 183 152 195 154 0 169 196 154 0 
			0 0 0 0 152 199 26 23 198 181 162 167 177 163 153 177 190 154 0 170 193 152 
			0 0 0 152 195 163 0 0 0 167 177 162 170 0 153 0 177 185 153 0 0 154 
			183 195 183 154 163 0 0 0 0 0 0 0 0 0 154 0 0 163 154 27 28 186 
			0 0 0 154 218 217 217 217 217 217 218 216 218 219 154 216 217 217 152 217 218 217 
		</structure>
	</plane>
	<plane name = 'mask1' x = '0' y = '0' modal = '1'>
		<structure>
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 263 0 0 283 0 0 0 0 0 0 0 
			0 0 0 0 0 0 265 0 0 0 283 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 302 0 0 0 0 0 0 0 0 263 0 265 0 0 0 283 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 300 302 0 0 0 0 0 0 0 263 0 283 0 0 0 0 0 300 0 0 0 
			0 0 0 0 0 263 0 0 283 0 0 0 0 302 0 300 0 0 0 300 0 0 
			0 0 0 0 0 302 0 0 0 300 0 0 302 0 0 0 300 0 0 0 0 0 
			0 0 0 0 302 0 0 0 0 0 0 0 0 0 0 0 0 263 0 0 0 283 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		</structure>
	</plane>
</planes>
<entities>
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '2' x = '17' genus = '1' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '7' x = '7' genus = '1' class = '' />
	<entity x = '12' y = '0' genus = '3' species = 'terminal' ai-behavior = '1' name = 'machine1' class = 'bomb-vending-machine' nick = 'Bomb Vending Machine' title = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '0' x = '17' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '7' x = '0' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '4' x = '21' genus = '5' class = '' />
<entity name = 'gold0' title = '' ai-behavior = '1' nick = '' y = '8' x = '1' genus = '6' class = '' />
<entity name = 'gold1' title = '' ai-behavior = '1' nick = '' y = '5' x = '1' genus = '6' class = '' />
<entity name = 'gold2' title = '' ai-behavior = '1' nick = '' y = '3' x = '0' genus = '6' class = '' />
<entity name = 'gold3' title = '' ai-behavior = '1' nick = '' y = '10' x = '11' genus = '6' class = '' />
<entity name = 'gold4' title = '' ai-behavior = '1' nick = '' y = '10' x = '7' genus = '6' class = '' />
<entity name = 'gold5' title = '' ai-behavior = '1' nick = '' y = '1' x = '5' genus = '6' class = '' />
<entity name = 'gold6' title = '' ai-behavior = '1' nick = '' y = '5' x = '8' genus = '6' class = '' />
<entity name = 'gold7' title = '' ai-behavior = '1' nick = '' y = '4' x = '13' genus = '6' class = '' />
<entity name = 'gold9' title = '' ai-behavior = '1' nick = '' y = '2' x = '19' genus = '6' class = '' />
<entity name = 'gold8' title = '' ai-behavior = '1' nick = '' y = '5' x = '16' genus = '6' class = '' />
<entity name = 'gold10' title = '' ai-behavior = '1' nick = '' y = '9' x = '20' genus = '6' class = '' />
<entity name = 'gold11' title = '' ai-behavior = '1' nick = '' y = '7' x = '21' genus = '6' class = '' />
<entity name = 'gold12' title = '' ai-behavior = '1' nick = '' y = '2' x = '11' genus = '6' class = '' />
<entity name = 'gold13' title = '' ai-behavior = '1' nick = '' y = '0' x = '14' genus = '6' class = '' />
<entity name = 'gold14' title = '' ai-behavior = '1' nick = '' y = '0' x = '21' genus = '6' class = '' />
<entity name = 'gold15' title = '' ai-behavior = '1' nick = '' y = '4' x = '4' genus = '6' class = '' />
</entities>
<triggers>
	<trigger name = 'challenge6.enter' x = '12' y = '6' width = '1' height = '1' behavior = '3' prompt = '#challenge:challenge6'>
		<touch>
		</touch>
		<hover>
			<script name = 'challenge6.enter' />
		</hover>
		<exit>
		</exit>
	</trigger>
	<trigger name = 'bomb-machine' x = '12' y = '0' width = '1' height = '1' behavior = '3' prompt = 'Press @xxenterxx to buy bombs'>
		<touch>
		</touch>
		<hover>
		</hover>
		<exit>
		</exit>
	</trigger>
</triggers>
<scripts>
	<script name = 'challenge6.enter'>
		// Set shared challenge wave variable to wave 1
        session("core.challenge.wave").set("1");

// Load new map from challenge.enter trigger.  Spawn at origin.
        trigger("challenge6.enter").loadMap("challenge6", "origin");
	</script>
</scripts>
