<params>
	<param key = 'layer' value = '1' />
	<param key = 'type' value = 'overworld' />
</params>
<planes>
	<plane name = 'Untitled Plane' x = '0' y = '0' modal = '0'>
		<structure>
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			218 216 152 0 152 218 216 217 154 0 0 0 0 0 0 0 0 
			0 0 152 0 152 0 0 0 154 0 0 0 0 0 0 0 0 
			0 0 228 224 220 0 0 0 220 228 28 23 29 228 225 154 226 
			0 0 0 0 144 0 219 0 144 0 0 0 0 0 0 152 0 
			0 0 0 220 207 220 0 227 207 153 224 0 0 217 225 152 0 
			0 0 0 0 205 0 0 0 200 152 0 0 217 0 0 153 0 
			0 0 0 0 0 0 0 0 0 152 228 219 0 0 0 152 226 
			0 0 0 0 153 220 207 227 152 227 206 0 217 0 152 226 205 
			0 0 0 0 152 0 202 0 153 0 202 0 0 154 225 204 0 
			0 0 0 154 220 0 0 0 226 152 0 0 0 228 200 0 0 
			0 0 154 220 207 228 219 228 207 221 152 0 0 0 0 0 0 
			0 0 153 0 0 0 0 0 0 0 153 223 154 226 153 0 0 
			220 27 24 226 153 0 0 0 0 0 0 0 152 0 226 154 0 
			205 203 0 0 152 0 0 0 0 0 0 0 153 0 0 226 152 
			203 0 0 0 154 219 152 224 23 23 225 225 23 23 222 203 152 
			0 0 0 154 222 0 152 202 0 0 0 0 0 0 0 0 152 
			223 0 154 224 0 0 153 201 226 219 216 0 0 0 0 0 153 
			200 221 28 23 23 220 228 200 205 0 0 224 224 24 26 228 228 
		</structure>
	</plane>
	<plane name = 'mask1' x = '0' y = '0' modal = '1'>
		<structure>
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 263 0 0 0 283 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 264 0 0 0 0 0 0 302 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 302 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 302 0 0 
			0 0 0 0 0 302 0 300 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 263 0 0 283 263 0 0 283 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 263 0 0 0 283 0 0 0 0 0 0 263 0 0 283 0 
		</structure>
	</plane>
</planes>
<entities>
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '6' x = '9' genus = '1' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '0' x = '14' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '0' x = '10' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '1' x = '12' genus = '5' class = '' />
<entity name = 'gold0' title = '' ai-behavior = '1' nick = '' y = '9' x = '5' genus = '6' class = '' />
<entity name = 'gold1' title = '' ai-behavior = '1' nick = '' y = '12' x = '6' genus = '6' class = '' />
<entity name = 'gold2' title = '' ai-behavior = '1' nick = '' y = '16' x = '10' genus = '6' class = '' />
<entity name = 'gold3' title = '' ai-behavior = '1' nick = '' y = '19' x = '4' genus = '6' class = '' />
<entity name = 'gold4' title = '' ai-behavior = '1' nick = '' y = '17' x = '1' genus = '6' class = '' />
<entity name = 'gold5' title = '' ai-behavior = '1' nick = '' y = '18' x = '0' genus = '6' class = '' />
<entity name = 'gold6' title = '' ai-behavior = '1' nick = '' y = '12' x = '12' genus = '6' class = '' />
<entity name = 'gold7' title = '' ai-behavior = '1' nick = '' y = '11' x = '9' genus = '6' class = '' />
<entity name = 'gold8' title = '' ai-behavior = '1' nick = '' y = '18' x = '8' genus = '6' class = '' />
<entity name = 'gold9' title = '' ai-behavior = '1' nick = '' y = '19' x = '11' genus = '6' class = '' />
<entity name = 'gold10' title = '' ai-behavior = '1' nick = '' y = '18' x = '14' genus = '6' class = '' />
<entity name = 'gold11' title = '' ai-behavior = '1' nick = '' y = '9' x = '12' genus = '6' class = '' />
<entity name = 'gold12' title = '' ai-behavior = '1' nick = '' y = '8' x = '10' genus = '6' class = '' />
<entity name = 'gold13' title = '' ai-behavior = '1' nick = '' y = '8' x = '7' genus = '6' class = '' />
<entity name = 'gold14' title = '' ai-behavior = '1' nick = '' y = '7' x = '2' genus = '6' class = '' />
<entity name = 'gold15' title = '' ai-behavior = '1' nick = '' y = '11' x = '2' genus = '6' class = '' />
<entity name = 'gold16' title = '' ai-behavior = '1' nick = '' y = '2' x = '8' genus = '6' class = '' />
<entity name = 'gold17' title = '' ai-behavior = '1' nick = '' y = '2' x = '4' genus = '6' class = '' />
<entity name = 'gold18' title = '' ai-behavior = '1' nick = '' y = '4' x = '3' genus = '6' class = '' />
<entity name = 'gold19' title = '' ai-behavior = '1' nick = '' y = '4' x = '11' genus = '6' class = '' />
<entity name = 'gold20' title = '' ai-behavior = '1' nick = '' y = '6' x = '14' genus = '6' class = '' />
<entity name = 'gold21' title = '' ai-behavior = '1' nick = '' y = '8' x = '16' genus = '6' class = '' />
<entity name = 'gold22' title = '' ai-behavior = '1' nick = '' y = '14' x = '15' genus = '6' class = '' />
<entity name = 'gold23' title = '' ai-behavior = '1' nick = '' y = '1' x = '13' genus = '6' class = '' />
</entities>
<triggers>
	<trigger name = 'safe-spawn' x = '7' y = '16' width = '1' height = '1' behavior = '1' prompt = ''>
		<touch>
		</touch>
		<hover>
		</hover>
		<exit>
		</exit>
	</trigger>
</triggers>
<scripts />
