<params>
	<param key = 'layer' value = '1' />
	<param key = 'type' value = 'overworld' />
</params>
<planes>
	<plane name = 'Untitled Plane' x = '0' y = '0' modal = '0'>
		<structure>
			0 0 0 0 0 0 0 152 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 154 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 152 233 0 0 0 0 0 0 
			0 0 0 211 0 213 152 228 226 154 0 0 232 0 154 
			0 0 153 227 153 223 222 204 204 27 25 154 222 152 222 
			0 0 152 0 153 0 0 201 0 204 0 154 0 153 200 
			0 0 154 0 153 206 207 0 0 204 0 152 214 153 0 
			0 0 153 0 153 203 23 27 221 202 152 221 220 152 0 
			232 0 152 218 154 0 200 205 204 0 154 202 200 225 29 
			226 29 154 0 152 0 0 0 203 0 153 204 202 0 0 
			0 0 153 0 153 0 0 0 0 0 152 200 0 0 0 
			0 0 152 0 153 217 0 214 211 216 154 0 0 210 226 
			0 233 226 154 224 0 227 222 225 0 222 29 25 225 201 
			0 225 202 152 0 0 0 200 0 230 208 204 202 203 200 
			0 202 202 222 24 154 220 26 27 225 227 0 205 204 201 
		</structure>
	</plane>
	<plane name = 'mask1' x = '0' y = '0' modal = '1'>
		<structure>
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 263 0 0 0 283 0 0 
			0 0 0 0 0 0 0 302 0 0 0 0 0 0 302 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 263 0 0 283 302 0 0 0 0 0 
			0 0 0 0 0 0 300 0 0 0 0 0 0 263 0 
			263 0 0 0 0 0 0 0 302 0 0 0 302 0 0 
			0 0 0 0 0 0 0 0 0 0 0 302 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 302 0 300 0 0 0 263 0 0 283 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 300 0 263 0 0 265 0 0 283 302 0 300 0 0 
		</structure>
	</plane>
</planes>
<entities>
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '11' x = '7' genus = '1' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '3' x = '5' genus = '1' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '1' x = '12' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '1' x = '10' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '1' x = '3' genus = '5' class = '' />
<entity name = '' title = '' ai-behavior = '1' nick = '' y = '2' x = '1' genus = '5' class = '' />
<entity name = 'gold0' title = '' ai-behavior = '1' nick = '' y = '10' x = '13' genus = '6' class = '' />
<entity name = 'gold1' title = '' ai-behavior = '1' nick = '' y = '5' x = '8' genus = '6' class = '' />
<entity name = 'gold2' title = '' ai-behavior = '1' nick = '' y = '9' x = '7' genus = '6' class = '' />
<entity name = 'gold3' title = '' ai-behavior = '1' nick = '' y = '13' x = '5' genus = '6' class = '' />
<entity name = 'gold4' title = '' ai-behavior = '1' nick = '' y = '11' x = '8' genus = '6' class = '' />
<entity name = 'gold5' title = '' ai-behavior = '1' nick = '' y = '13' x = '9' genus = '6' class = '' />
<entity name = 'gold6' title = '' ai-behavior = '1' nick = '' y = '6' x = '12' genus = '6' class = '' />
<entity name = 'gold7' title = '' ai-behavior = '1' nick = '' y = '7' x = '14' genus = '6' class = '' />
<entity name = 'gold8' title = '' ai-behavior = '1' nick = '' y = '1' x = '5' genus = '6' class = '' />
<entity name = 'gold9' title = '' ai-behavior = '1' nick = '' y = '3' x = '3' genus = '6' class = '' />
<entity name = 'gold11' title = '' ai-behavior = '1' nick = '' y = '11' x = '3' genus = '6' class = '' />
<entity name = 'gold10' title = '' ai-behavior = '1' nick = '' y = '6' x = '1' genus = '6' class = '' />
<entity name = 'gold12' title = '' ai-behavior = '1' nick = '' y = '3' x = '10' genus = '6' class = '' />
</entities>
<triggers>
</triggers>
<scripts />
