snow [ ] 22	135	root.story
mines [ ] 60	135	root.coop.host
jungle [ ] 79	169	root.options.gamepads
mines [ ] 136	220	root.options.controls.actions.digright
snow [ ] 22	186	root.options
mines [ ] 136	169	root.options.controls.actions.moveup
jungle [ ] 41	152	root.story.continue
mines [ ] 136	288	root.options.controls.actions.useskill1
snow [ ] 22	152	root.coop
mines [ ] 136	322	root.options.controls.actions.doreset
jungle [ ] 41	135	root.story.new
mines [ ] 136	254	root.options.controls.actions.suicide
snow [ ] 22	169	root.dlc
mines [ ] 136	186	root.options.controls.actions.movedown
jungle [ ] 79	152	root.options.keyboard
mines [ ] 60	169	root.coop.back
snow [ ] 22	203	root.quit
mines [ ] 60	152	root.coop.join
mines [ ] 136	135	root.options.controls.actions.moveleft
jungle [ ] 79	186	root.options.back
mines [ ] 136	339	root.options.controls.actions.dosave
snow [ ] 98	152	root.options.gamepads.switch
mines [ ] 117	135	root.options.gamepads.switch.back
jungle [ ] 41	169	root.story.back
mines [ ] 136	203	root.options.controls.actions.digleft
snow [ ] 98	169	root.options.gamepads.back
mines [ ] 136	271	root.options.controls.actions.interact
jungle [ ] 79	135	root.options.audio
mines [ ] 136	152	root.options.controls.actions.moveright
snow [ ] 98	135	root.options.gamepads.customize
mines [ ] 136	237	root.options.controls.actions.bomb
mines [ ] 136	305	root.options.controls.actions.useskill2
