[ ] 41	152	root.story.continue
[ ] 41	169	root.story.back
[ ] 60	135	root.coop.host
[ ] 60	152	root.coop.join
[ ] 60	169	root.coop.back
[ ] 79	135	root.options.audio
[ ] 79	152	root.options.keyboard
[ ] 79	169	root.options.gamepads
[ ] 79	186	root.options.back
[ ] 98	135	root.options.gamepads.customize
[ ] 98	152	root.options.gamepads.switch
[ ] 98	169	root.options.gamepads.back
[ ] 117	135	root.options.gamepads.switch.back
[ ] 136	135	root.options.controls.actions.moveleft
[ ] 136	152	root.options.controls.actions.moveright
[ ] 136	169	root.options.controls.actions.moveup
[ ] 136	186	root.options.controls.actions.movedown
[ ] 136	203	root.options.controls.actions.digleft
[ ] 136	220	root.options.controls.actions.digright
[ ] 136	237	root.options.controls.actions.bomb
[ ] 136	254	root.options.controls.actions.suicide
[ ] 136	271	root.options.controls.actions.interact
[ ] 136	288	root.options.controls.actions.useskill1
[ ] 136	305	root.options.controls.actions.useskill2
[ ] 136	322	root.options.controls.actions.doreset
[ ] 136	339	root.options.controls.actions.dosave
