<template name = 'game.skills'>

    <rowmenu id = 'directory' class = 'skill-tree-directory' width = '@width' height = '@height' uses-focus = '1' uses-scroll = '1'>

        <item-group render-border = '0' per-row = '2' column-padding = '20'>

            <item id = 'invisible-left-column' disabled = '1' />

            <item class = 'button' individual-border = '1'>
                <icon x = '5%' y = '0' index = '19' />
                <label x = '20%' y = '0' width = '75%' value = 'Back to [color=special]Game Menu[/color]...' />
                <action do = 'back' slide = 'right' />
            </item>

        </item-group>

        <item-group class = 'spacer' render-border = '1' uses-title-bar = '1'>

            <item class = 'title-bar' disabled = '1' fill = 'always'>
                <icon x = '2%' y = '50%' valign = 'center' index = '13' position = 'absolute' />

                <label font = 'high-contrast' x = '8%' y = '0' width = '100%' value = 'Skill Slots' />
                <label font = 'high-contrast' x = '98%' y = '0' align = 'right' width = '100%' value = 'Select one to Change' />
            </item>

        </item-group>

        <item-group id = 'ext.equipped-skills' class = 'line-break' per-row = '2' column-padding = '20' homogenize = '1' rel = 'eq skills' />

        <item-group class = 'spacer' render-border = '1' uses-title-bar = '1'>

            <item class = 'title-bar' disabled = '1' fill = 'always'>
                <icon x = '2%' y = '50%' valign = 'center' index = '13' position = 'absolute' />

                <label font = 'high-contrast' x = '8%' y = '0' width = '100%' value = 'Acquired Active Skills (@skills-unlocked-count)' />
                <label font = 'high-contrast' x = '98%' y = '0' align = 'right' width = '100%' value = '' />
            </item>

        </item-group>

        <item-group id = 'ext.all-skills' class = 'list-of-acquired-skills' per-row = '2' column-padding = '20' homogenize = '1' rel = 'my skills' />

    </rowmenu>

</template>
